{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["transit"],
      "outputs": []
    },
    "test:auth": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["@repo/api#build"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false
    },
    "db:up": {
      "cache": false
    },
    "db:down": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    }
  }
}
